<html>
<head>
	<title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</title>


   <style type="text/css">
   .index
   {
            position:fixed;
            width:100%;
            height:100px;
            top:0;
            left:0;     
            background-color:#283593;  
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
   }
   .log
      {
         position:absolute;
         left:30%;
         top:50%;
            
      }
      .but
      {
         background-color:#44c767;
             -moz-border-radius:28px;
         -webkit-border-radius:28px;
         border-radius:28px;
         border:1px solid #18ab29;
          display:inline-block;
         cursor:pointer;
            color:#ffffff;
         font-family:Arial;
                  font-size:17px;
            padding:16px 31px;
            text-decoration:none;
         text-shadow:0px 1px 0px #2f6627;
      }
      .col
      {
         color: white;
      }
      .bgimg
      {
         background-image: url("1.jpg");

      }



   </style>

      <script type="text/javascript">
         
            function Insert() {
               window.location="insert.html";
            }
            function Update() {
               window.location="update.html";
            }
            function Delete() {
               window.location="delete.html";
            }
            

         
      </script>

</head>
<body bgcolor="#e0e0e0" class="bgimg">
<div class="index"></br>
   <h1 > <b class="col">New Staff Detailes </b></h1>
</div>	
<div class="log">
<form>
<input type="button" value="Insert " class="but" onclick="Insert();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Update " class="but" onclick="Update()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button"  value="Delete" class="but" onclick="Delete()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</form>
</div>
</body>
</html>