<html>

<head>

<title></title> 
<style type="text/css">
  
  .headerx
    {
        position:fixed;
        width:100%;
        height:100px;
        top:0;
        left:0;   
        background-color:  #283593; 
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    }
    .log
    {
      position:absolute;
      left:30%;
      top:40%;
        
    }
    .input1
      {
         
       border-radius:10px;
        height:40px;
        width:400px;  
        background-color: #c5cae9;
      }
        .but
      {
         background-color:#44c767;
             -moz-border-radius:20px;
         -webkit-border-radius:20px;
         border-radius:15px;
         border:1px solid #18ab29;
          display:inline-block;
         cursor:pointer;
            color:#ffffff;
         font-family:Arial;
                  font-size:17px;
            padding:10px 20px;
            text-decoration:none;
         text-shadow:0px 1px 0px #2f6627;
      }
      .bgimg
      {
        background-image: url("1.jpg");

      }



</style>
</head>

<body bgcolor="#e0e0e0" class="bgimg">
<div class="headerx"></div>

<div class="log">
<form  method="post" action="updateid.php">
  <input type="text" placeholder="Enter Staff Id" name="staffid" class="input1" style="background-color:#e0e0e0">
  
  <input type="submit" value="Update" class="but" >
</form>
</div>
<body>
</html>